SESSION_ID =  'VAJIRA-MD=7cdgmCza#p56bAzAV30G47CqY9yCM_ewTeAT37HnZyw8U4RoZNPs'
OWNER_NUMBER = '94783524563'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
